local
../lib/stubs/mlkit/basis/sources.mlb
basis Yacc = bas
  ../lib/mlyacc-lib/base.sig
  ../lib/mlyacc-lib/join.sml
  ../lib/mlyacc-lib/lrtable.sml
  ../lib/mlyacc-lib/stream.sml
  ../lib/mlyacc-lib/parser2.sml
end
../lib/stubs/mlkit/mlton/sources.mlb
../lib/stubs/mlton-stubs/pre-mlton.sml
../lib/stubs/mlton-stubs/io.sig
../lib/stubs/mlton-stubs/array.sig
../lib/stubs/mlton-stubs/exn.sig
../lib/stubs/mlton-stubs/gc.sig
../lib/stubs/mlton-stubs/process.sig
../lib/stubs/mlton-stubs/profile.sig
../lib/stubs/mlton-stubs/rusage.sig
../lib/stubs/mlton-stubs/text-io.sig
../lib/stubs/mlton-stubs/vector.sig
../lib/stubs/mlton-stubs/platform.sig
../lib/stubs/mlton-stubs/platform.sml
../lib/stubs/mlton-stubs/random.sig
../lib/stubs/mlton-stubs/random.sml
../lib/stubs/mlton-stubs/mlton-root.sig
../lib/stubs/mlton-stubs/mlton.sig
../lib/stubs/mlton-stubs/mlton.sml
../lib/mlton/pervasive/pervasive.sml
../lib/mlton/basic/error.sig
../lib/mlton/basic/error.sml
../lib/mlton/basic/assert.sig
../lib/mlton/basic/assert.sml
../lib/mlton/basic/escape.sig
../lib/mlton/basic/escape.sml
../lib/mlton/basic/fixed-point.sig
../lib/mlton/basic/fixed-point.sml
../lib/mlton/basic/exn0.sml
../lib/mlton/basic/outstream0.sml
../lib/mlton/basic/relation0.sml
../lib/mlton/basic/char0.sig
../lib/mlton/basic/char0.sml
../lib/mlton/basic/string0.sml
../lib/mlton/basic/layout.sig
../lib/mlton/basic/layout.sml
../lib/mlton/basic/function.sig
../lib/mlton/basic/function.sml
../lib/mlton/basic/t.sig
../lib/mlton/basic/relation.sig
../lib/mlton/basic/relation.sml
../lib/mlton/basic/order0.sig
../lib/mlton/basic/order.sig
../lib/mlton/basic/unit.sig
../lib/mlton/basic/unit.sml
../lib/mlton/basic/bool.sig
../lib/mlton/basic/bool.sml
../lib/mlton/basic/exn.sig
../lib/mlton/basic/exn.sml
../lib/mlton/basic/ref.sig
../lib/mlton/basic/ref.sml
../lib/mlton/basic/option.sig
../lib/mlton/basic/option.sml
../lib/mlton/basic/result.sig
../lib/mlton/basic/result.sml
../lib/mlton/basic/promise.sig
../lib/mlton/basic/promise.sml
../lib/mlton/basic/clearable-promise.sig
../lib/mlton/basic/clearable-promise.sml
../lib/mlton/basic/list.sig
../lib/mlton/basic/fold.sig
../lib/mlton/basic/fold.fun
../lib/mlton/basic/list.sml
../lib/mlton/basic/control.sig
../lib/mlton/basic/control.fun
../lib/mlton/basic/max-pow-2-that-divides.fun
../lib/mlton/basic/fix-word.fun
../lib/mlton/basic/word.sig
../lib/mlton/basic/word8.sml
../lib/mlton/basic/word.sml
../lib/mlton/basic/string1.sml
../lib/mlton/basic/substring.sig
../lib/mlton/basic/substring.sml
../lib/mlton/basic/outstream.sig
../lib/mlton/basic/outstream.sml
../lib/mlton/basic/time.sig
../lib/mlton/basic/time.sml
../lib/mlton/basic/date.sig
../lib/mlton/basic/date.sml
../lib/mlton/basic/instream0.sml
../lib/mlton/basic/computation.sig
../lib/mlton/basic/intermediate-computation.sig
../lib/mlton/basic/intermediate-computation.sml
../lib/mlton/basic/string-map.sig
../lib/mlton/basic/string-map.sml
../lib/mlton/basic/pid.sig
../lib/mlton/basic/pid.sml
../lib/mlton/basic/trace.sig
../lib/mlton/basic/trace.sml
../lib/mlton/basic/stream.sig
../lib/mlton/basic/stream.sml
../lib/mlton/basic/ring.sig
../lib/mlton/basic/ring.fun
../lib/mlton/basic/ring-with-identity.sig
../lib/mlton/basic/power.sml
../lib/mlton/basic/ring-with-identity.fun
../lib/mlton/basic/euclidean-ring.sig
../lib/mlton/basic/euclidean-ring.fun
../lib/mlton/basic/ordered-ring.sig
../lib/mlton/basic/ordered-ring.fun
../lib/mlton/basic/integer.sig
../lib/mlton/basic/integer.fun
../lib/mlton/basic/int.sml
../lib/mlton/basic/int-inf.sig
../lib/mlton/basic/int-inf.sml
../lib/mlton/basic/counter.sig
../lib/mlton/basic/counter.sml
../lib/mlton/basic/field.sig
../lib/mlton/basic/field.fun
../lib/mlton/basic/ordered-field.sig
../lib/mlton/basic/ordered-field.fun
../lib/mlton/basic/real.sig
../lib/mlton/basic/real.sml
../lib/mlton/basic/random.sig
../lib/mlton/basic/random.sml
../lib/mlton/basic/vector.sig
../lib/mlton/basic/vector.fun
../lib/mlton/basic/vector.sml
../lib/mlton/basic/mono-vector.fun
../lib/mlton/basic/array.sig
../lib/mlton/basic/array.fun
../lib/mlton/basic/array.sml
../lib/mlton/basic/array2.sig
../lib/mlton/basic/array2.sml
../lib/mlton/basic/insertion-sort.sig
../lib/mlton/basic/insertion-sort.sml
../lib/mlton/basic/quick-sort.sig
../lib/mlton/basic/quick-sort.sml
../lib/mlton/basic/binary-search.sig
../lib/mlton/basic/binary-search.sml
../lib/mlton/basic/append-list.sig
../lib/mlton/basic/append-list.sml
../lib/mlton/basic/het-container.sig
../lib/mlton/basic/het-container.fun
../lib/mlton/basic/property-list.sig
../lib/mlton/basic/property-list.fun
../lib/mlton/basic/property.sig
../lib/mlton/basic/property.fun
../lib/mlton/basic/hash.sig
../lib/mlton/basic/hash.sml
../lib/mlton/basic/hash-set.sig
../lib/mlton/basic/hash-set.sml
../lib/mlton/basic/hash-table.sig
../lib/mlton/basic/hash-table.sml
../lib/mlton/basic/char.sig
../lib/mlton/basic/char.sml
../lib/mlton/basic/string.sig
../lib/mlton/basic/string.sml
../lib/mlton/basic/instream.sig
../lib/mlton/basic/instream.sml
../lib/mlton/basic/buffer.sig
../lib/mlton/basic/buffer.sml
../lib/mlton/basic/env.sig
../lib/mlton/basic/env.fun
../lib/mlton/basic/queue.sig
../lib/mlton/basic/two-list-queue.sml
../lib/mlton/basic/unique-id.sig
../lib/mlton/basic/unique-id.fun
../lib/mlton/basic/unique-set.sig
../lib/mlton/basic/unique-set.fun
../lib/mlton/basic/file.sig
../lib/mlton/basic/file.sml
../lib/mlton/basic/dir.sig
../lib/mlton/basic/dir.sml
../lib/mlton/basic/file-desc.sig
../lib/mlton/basic/file-desc.sml
../lib/mlton/basic/process.sig
../lib/mlton/basic/process.sml
../lib/mlton/basic/command-line.sig
../lib/mlton/basic/command-line.sml
../lib/mlton/basic/justify.sig
../lib/mlton/basic/justify.sml
../lib/mlton/basic/popt.sig
../lib/mlton/basic/popt.sml
../lib/mlton/basic/choice-pattern.sig
../lib/mlton/basic/choice-pattern.sml
../lib/mlton/basic/dot-color.sml
../lib/mlton/basic/dot.sig
../lib/mlton/basic/dot.sml
../lib/mlton/basic/tree.sig
../lib/mlton/basic/tree.sml
../lib/mlton/basic/directed-graph.sig
../lib/mlton/basic/directed-graph.sml
../lib/mlton/basic/sexp.sig
../lib/mlton/basic/sexp.sml
../lib/mlton/basic/parse-sexp.sig
../lib/mlton/basic/parse-sexp.fun
../lib/mlton/basic/regexp.sig
../lib/mlton/basic/regexp.sml
../lib/mlton/basic/parse.sig
../lib/mlton/basic/parse.sml
../lib/mlton/set/disjoint.sig
../lib/mlton/set/disjoint.fun
../lib/mlton/set/set.sig
../lib/mlton/set/unordered.fun
../lib/mlton/set/ordered-unique-set.fun
../lib/mlton/env/mono-env.sig
../lib/mlton/env/basic-env-to-env.fun
../lib/mlton/env/mono-env.fun
../lib/mlton/env/finite-function.sig
../lib/mlton/env/poly-cache.sig
../lib/mlton/env/poly-cache.fun
../lib/mlton/lattice/flat-lattice.sig
../lib/mlton/lattice/flat-lattice.fun
../lib/mlton/lattice/n-point-lattice.sig
../lib/mlton/lattice/n-point-lattice.fun
../lib/mlton/lattice/powerset-lattice.sig
../lib/mlton/lattice/powerset-lattice.fun
../lib/mlton/lattice/two-point-lattice.sig
../lib/mlton/lattice/two-point-lattice.fun
../lib/mlton/lattice/three-point-lattice.sig
../lib/mlton/lattice/three-point-lattice.fun

basis Control = bas
  control/bits.sml
  control/scale.sml
  control/control-flags.sig
  control/control-flags.sml
  control/source-pos.sig
  control/source-pos.sml
  control/region.sig
  control/region.sml
  control/wrapped.sig
  control/source.sig
  control/source.sml
  control/version.sml
  control/control.sig
  control/control.sml
  control/system.sig
  control/system.sml
  control/pretty.sig
  control/pretty.sml
end

basis Atoms = bas
  local
    open Control
  in
    atoms/layout-pretty.sml
    atoms/char-size.sig
    atoms/char-size.fun
    atoms/int-size.sig
    atoms/int-size.fun
    atoms/real-size.sig
    atoms/real-size.fun
    atoms/word-size.sig
    atoms/word-size.fun
    atoms/word-x.sig
    atoms/word-x.fun
    atoms/word-x-vector.sig
    atoms/word-x-vector.fun
    atoms/real-x.sig
    atoms/real-x.fun
    atoms/c-symbol-scope.sig
    atoms/c-symbol-scope.fun
    atoms/c-type.sig
    atoms/c-type.fun
    atoms/c-symbol.sig
    atoms/c-symbol.fun
    atoms/c-function.sig
    atoms/c-function.fun
    atoms/const.sig
    atoms/const.fun
    atoms/symbol.sig
    atoms/symbol.fun
    atoms/field.sig
    atoms/field.fun
    atoms/record.sig
    atoms/record.fun
    atoms/id.sig
    atoms/id.fun
    atoms/tyvar.sig
    atoms/tyvar.fun
    atoms/admits-equality.sig
    atoms/admits-equality.fun
    atoms/tycon-kind.sig
    atoms/tycon-kind.fun
    atoms/prim-tycons.sig
    atoms/prim-tycons.fun
    atoms/tycon.sig
    atoms/tycon.fun
    atoms/prim-cons.sig
    atoms/prim-cons.fun
    atoms/con-.sig
    atoms/con-.fun
    atoms/var.sig
    atoms/var.fun
    atoms/func.sig
    atoms/label.sig
    atoms/ffi.sig
    atoms/ffi.fun
    atoms/cases.sig
    atoms/cases.fun
    atoms/prim.sig
    atoms/prim.fun
    atoms/prod.sig
    atoms/prod.fun
    atoms/handler.sig
    atoms/handler.fun
    atoms/return.sig
    atoms/return.fun
    atoms/source-info.sig
    atoms/source-info.fun
    atoms/profile-exp.sig
    atoms/profile-exp.fun
    atoms/source-maps.sig
    atoms/source-maps.fun
    atoms/atoms.sig
    atoms/atoms.fun
    atoms/generic-scheme.sig
    atoms/generic-scheme.fun
    atoms/type-ops.sig
    atoms/type-ops.fun
    atoms/hash-type.sig
    atoms/hash-type.fun
    atoms/atoms-structure.sml
  end
end

basis Ast = bas
  local
    open Control Atoms
    ast/ast-const.sig
    ast/ast-const.fun
    ast/ast-id.sig
    ast/ast-id.fun
    ast/longid.sig
    ast/longid.fun
    ast/ast-atoms.sig
    ast/ast-atoms.fun
    ast/ast-core.sig
    ast/ast-core.fun
    ast/ast-modules.sig
    ast/ast-modules.fun
    ast/ast-programs.sig
    ast/ast-programs.fun
    ast/ast-mlbs.sig
    ast/ast-mlbs.fun
    basis AstSig = bas ast/ast.sig end
    open AstSig
    ast/ast.fun
  in
    open AstSig
    ast/ast-structure.sml
  end
end

basis Ssa = bas
  local
    open Control Atoms
    ssa/equatable.sig
    ssa/equatable.sml
    ssa/ssa-tree.sig
    ssa/ssa-tree2.sig
    ssa/ssa-tree.fun
    ssa/ssa-tree2.fun
    ssa/direct-exp.sig
    ssa/direct-exp.fun
    ssa/analyze.sig
    ssa/analyze2.sig
    ssa/analyze.fun
    ssa/analyze2.fun
    ssa/type-check.sig
    ssa/type-check2.sig
    ssa/type-check.fun
    ssa/type-check2.fun
    ssa/prepasses.sig
    ssa/prepasses2.sig
    ssa/prepasses.fun
    ssa/prepasses2.fun
    ssa/shrink.sig
    ssa/shrink2.sig
    ssa/shrink.fun
    ssa/shrink2.fun
    ssa/restore.sig
    ssa/restore.fun
    ssa/ssa-transform.sig
    ssa/ssa2-transform.sig
    ssa/common-arg.fun
    ssa/common-block.fun
    ssa/common-subexp.fun
    ssa/global.sig
    ssa/global.fun
    ssa/multi.sig
    ssa/multi.fun
    ssa/combine-conversions.fun
    ssa/constant-propagation.fun
    ssa/contify.fun
    ssa/deep-flatten.fun
    ssa/duplicate-globals.fun
    ssa/flatten.fun
    ssa/inline.sig
    ssa/inline.fun
    ssa/introduce-loops.fun
    ssa/known-case.fun
    ssa/local-flatten.fun
    ssa/local-ref.fun
    ssa/loop-invariant.fun
    ssa/loop-unroll.fun
    ssa/loop-unswitch.fun
    ssa/poly-equal.fun
    ssa/poly-hash.fun
    ssa/profile.sig
    ssa/profile.fun
    ssa/profile2.sig
    ssa/profile2.fun
    ssa/redundant-tests.fun
    ssa/redundant.fun
    ssa/ref-flatten.fun
    ssa/remove-unused.fun
    ssa/remove-unused2.fun
    ssa/share-zero-vec.fun
    ssa/simplify-types.fun
    ssa/split-types.fun
    ssa/useless.fun
    ssa/zone.fun
    ssa/simplify.sig
    ssa/simplify2.sig
    ssa/simplify.fun
    ssa/simplify2.fun
    basis SsaSigs = bas ssa/ssa.sig ssa/ssa2.sig end
    open SsaSigs
    ssa/ssa.fun
    ssa/ssa2.fun
    ssa/ssa-to-ssa2.sig
    ssa/ssa-to-ssa2.fun
  in
    open SsaSigs
    ssa/ssa-structures.sml
  end
end

basis Backend = bas
  local
    open Control Atoms Ssa
    basis RuntimeSig = bas backend/runtime.sig end
    open RuntimeSig
    backend/runtime.fun
    backend/objptr-tycon.sig
    backend/objptr-tycon.fun
    backend/object-type.sig
    basis RepTypeSig = bas backend/rep-type.sig end
    open RepTypeSig
    backend/rep-type.fun
    backend/backend-atoms.sig
    backend/backend-atoms.fun
    backend/err.sml
    backend/object.sig
    backend/object.fun
    backend/switch.sig
    backend/switch.fun
    backend/rssa-tree.sig
    backend/rssa-tree.fun
    backend/rssa-type-check.sig
    backend/rssa-type-check.fun
    backend/rssa-shrink.sig
    backend/rssa-shrink.fun
    backend/rssa-live.sig
    backend/rssa-live.fun
    backend/rssa-restore.sig
    backend/rssa-restore.fun
    backend/rssa-transform.sig
    backend/bounce-vars.fun
    backend/collect-statics.fun
    backend/implement-handlers.fun
    backend/implement-profiling.fun
    backend/insert-checks.fun
    backend/rssa-simplify.sig
    backend/rssa-simplify.fun
    backend/rssa.sig
    backend/rssa.fun
    backend/representation.sig
    backend/packed-representation.fun
    backend/ssa2-to-rssa.sig
    backend/ssa2-to-rssa.fun
    basis MachineSig = bas backend/machine.sig end
    open MachineSig
    backend/machine.fun
    backend/allocate-variables.sig
    backend/allocate-variables.fun
    backend/equivalence-graph.sig
    backend/equivalence-graph.fun
    backend/chunkify.sig
    backend/chunkify.fun
    backend/parallel-move.sig
    backend/parallel-move.fun
    backend/backend.sig
    backend/backend.fun
  in
    open MachineSig RepTypeSig RuntimeSig
    backend/backend-structures.sml
  end
end

basis Xml = bas
  local
    open Control Atoms
    xml/xml-type.sig
    xml/xml-tree.sig
    xml/xml-tree.fun
    xml/type-check.sig
    xml/type-check.fun
    xml/scc-funs.sig
    xml/scc-funs.fun
    xml/shrink.sig
    xml/shrink.fun
    xml/xml-transform.sig
    xml/simplify-types.sig
    xml/simplify-types.fun
    xml/xml-simplify.sig
    xml/xml-simplify.fun
    basis XmlSig = bas xml/xml.sig end
    open XmlSig
    xml/xml.fun
    xml/sxml-exns.sig
    xml/monomorphise.sig
    xml/monomorphise.fun
    xml/sxml-tree.sig
    xml/implement-exceptions.fun
    xml/implement-suffix.fun
    xml/polyvariance.fun
    xml/cps-transform.fun
    xml/sxml-simplify.sig
    xml/sxml-simplify.fun
    basis SxmlSig = bas xml/sxml.sig end
    open SxmlSig
    xml/sxml.fun
  in
    open XmlSig SxmlSig
    xml/xml-structures.sml
  end
end

basis ClosureConvert = bas
  local
    open Atoms Control Ssa Xml
    closure-convert/abstract-value.sig
    closure-convert/abstract-value.fun
    closure-convert/globalize.sig
    closure-convert/globalize.fun
    closure-convert/lambda-free.sig
    closure-convert/lambda-free.fun
    closure-convert/closure-convert.sig
    closure-convert/closure-convert.fun
  in
    closure-convert/closure-convert-structure.sml
  end
end

basis C_Codegen = bas
  local
    open Atoms Control Backend
    basis CCodegenSig = bas codegen/c-codegen/c-codegen.sig end
    open CCodegenSig
    codegen/c-codegen/c-codegen.fun
  in
    open CCodegenSig
    codegen/c-codegen/c-codegen-structure.sml
  end
end

basis Amd64_Codegen = bas
  local
    open Atoms Backend Control C_Codegen
    codegen/amd64-codegen/peephole.sig
    codegen/amd64-codegen/peephole.fun
    codegen/amd64-codegen/amd64.sig
    codegen/amd64-codegen/amd64.fun
    codegen/amd64-codegen/amd64-pseudo.sig
    codegen/amd64-codegen/amd64-mlton-basic.sig
    codegen/amd64-codegen/amd64-mlton-basic.fun
    codegen/amd64-codegen/amd64-liveness.sig
    codegen/amd64-codegen/amd64-liveness.fun
    codegen/amd64-codegen/amd64-mlton.sig
    codegen/amd64-codegen/amd64-mlton.fun
    codegen/amd64-codegen/amd64-allocate-registers.sig
    codegen/amd64-codegen/amd64-allocate-registers.fun
    codegen/amd64-codegen/amd64-entry-transfer.sig
    codegen/amd64-codegen/amd64-entry-transfer.fun
    codegen/amd64-codegen/amd64-jump-info.sig
    codegen/amd64-codegen/amd64-jump-info.fun
    codegen/amd64-codegen/amd64-loop-info.sig
    codegen/amd64-codegen/amd64-loop-info.fun
    codegen/amd64-codegen/amd64-live-transfers.sig
    codegen/amd64-codegen/amd64-live-transfers.fun
    codegen/amd64-codegen/amd64-generate-transfers.sig
    codegen/amd64-codegen/amd64-generate-transfers.fun
    codegen/amd64-codegen/amd64-simplify.sig
    codegen/amd64-codegen/amd64-simplify.fun
    codegen/amd64-codegen/amd64-translate.sig
    codegen/amd64-codegen/amd64-translate.fun
    codegen/amd64-codegen/amd64-codegen.sig
    codegen/amd64-codegen/amd64-codegen.fun
  in
    codegen/amd64-codegen/amd64-codegen-structure.sml
  end
end

basis Llvm_Codegen = bas
  local
    open Atoms Backend Control C_Codegen
    codegen/llvm-codegen/llvm-codegen.sig
    codegen/llvm-codegen/llvm-codegen.fun
  in
    codegen/llvm-codegen/llvm-codegen-structure.sml
  end
end

basis X86_Codegen = bas
  local
    open Atoms Backend Control C_Codegen
    codegen/x86-codegen/peephole.sig
    codegen/x86-codegen/peephole.fun
    codegen/x86-codegen/x86.sig
    codegen/x86-codegen/x86.fun
    codegen/x86-codegen/x86-pseudo.sig
    codegen/x86-codegen/x86-mlton-basic.sig
    codegen/x86-codegen/x86-mlton-basic.fun
    codegen/x86-codegen/x86-liveness.sig
    codegen/x86-codegen/x86-liveness.fun
    codegen/x86-codegen/x86-mlton.sig
    codegen/x86-codegen/x86-mlton.fun
    codegen/x86-codegen/x86-allocate-registers.sig
    codegen/x86-codegen/x86-allocate-registers.fun
    codegen/x86-codegen/x86-entry-transfer.sig
    codegen/x86-codegen/x86-entry-transfer.fun
    codegen/x86-codegen/x86-jump-info.sig
    codegen/x86-codegen/x86-jump-info.fun
    codegen/x86-codegen/x86-loop-info.sig
    codegen/x86-codegen/x86-loop-info.fun
    codegen/x86-codegen/x86-live-transfers.sig
    codegen/x86-codegen/x86-live-transfers.fun
    codegen/x86-codegen/x86-generate-transfers.sig
    codegen/x86-codegen/x86-generate-transfers.fun
    codegen/x86-codegen/x86-simplify.sig
    codegen/x86-codegen/x86-simplify.fun
    codegen/x86-codegen/x86-translate.sig
    codegen/x86-codegen/x86-translate.fun
    codegen/x86-codegen/x86-codegen.sig
    codegen/x86-codegen/x86-codegen.fun
  in
    codegen/x86-codegen/x86-codegen-structure.sml
  end
end

basis CoreML = bas
  local
    open Atoms Control
  in
    core-ml/core-ml.sig
    core-ml/core-ml.fun
    core-ml/dead-code.sig
    core-ml/dead-code.fun  (* functors applied in elaborate/elaborate-structures.sml *)
  end
end

basis MatchCompile = bas
  local
    open Atoms Control
  in
    match-compile/nested-pat.sig
    match-compile/nested-pat.fun
    match-compile/match-compile.sig
    match-compile/match-compile.fun
  end
end

basis Elaborate = bas
  local
    open Ast Atoms Control CoreML
    elaborate/decs.sig
    elaborate/decs.fun
    elaborate/type-env.sig
    elaborate/type-env.fun
    elaborate/interface.sig
    elaborate/interface.fun
    elaborate/elaborate-env.sig
    elaborate/elaborate-env.fun
    elaborate/precedence-parse.sig
    elaborate/precedence-parse.fun
    elaborate/scope.sig
    elaborate/scope.fun
    elaborate/elaborate-core.sig
    elaborate/elaborate-core.fun
    elaborate/elaborate-sigexp.sig
    elaborate/elaborate-sigexp.fun
    elaborate/elaborate-modules.sig
    elaborate/elaborate-modules.fun
    elaborate/elaborate-programs.sig
    elaborate/elaborate-programs.fun
    elaborate/elaborate-mlbs.sig
    elaborate/elaborate-mlbs.fun
    elaborate/elaborate.sig
    elaborate/elaborate.fun
  in
    elaborate/elaborate-structures.sml
  end
end

basis Defunctorize = bas
  local
    open Control CoreML MatchCompile Xml Elaborate
    defunctorize/defunctorize.sig
    defunctorize/defunctorize.fun
  in
    defunctorize/defunctorize-structure.sml
  end
end

basis FrontEnd = bas
  local
    open Ast Control Yacc
    front-end/ml.grm.sig
    front-end/ml.grm.sml
    front-end/ml.lex.sml
    front-end/front-end.sig
    front-end/front-end.fun
    front-end/mlb.grm.sig
    front-end/mlb.grm.sml
    front-end/mlb.lex.sml
    front-end/mlb-front-end.sig
    front-end/mlb-front-end.fun
  in
    front-end/front-end-structures.sml
  end
end

basis Main = bas
  local
    open Ast Atoms Backend ClosureConvert C_Codegen X86_Codegen
         Amd64_Codegen Llvm_Codegen
         Control CoreML Defunctorize Elaborate FrontEnd Ssa Xml
    main/compile.sig
    (*main/compile.fun*) main/compile-structure.sml
    main/main.sig
    (*main/main.fun*)
  in
    (*main/main.sml*) main/main-structure.sml
  end
end

in
  local open Main in call-main.sml end
end
